<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context="com.example.lostandfound.Register">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="20dp"
        android:id="@+id/username"
        android:layout_margin="20dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="20dp"
        android:id="@+id/pass"
        android:layout_margin="20dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:padding="20dp"
        android:id="@+id/cpass"
        android:layout_margin="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register_submit"
        android:padding="20dp"
        android:text="Sign Up" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvSignin"
        android:layout_marginTop="30dp"
        android:text="I Have an Account ! Sign Ip"/>
</LinearLayout>