<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="390dp">

            <ImageView
                android:id="@+id/history_post_image"
                android:layout_width="394dp"
                android:layout_height="225dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_user_image"
                app:srcCompat="@mipmap/image_placeholder" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="155dp"
                        android:layout_height="47dp"
                        android:src="@drawable/info"></ImageView>

                    <TextView
                        android:id="@+id/new_post_desc"
                        android:layout_width="268dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:text="Info"
                        android:textSize="18sp"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="157dp"
                        android:layout_height="37dp"
                        android:src="@drawable/cdate"></ImageView>

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:text="Date"
                        android:textSize="18sp"></TextView>
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/post_emailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Email Id"
                app:layout_constraintBottom_toTopOf="@+id/history_post_image"
                app:layout_constraintEnd_toStartOf="@+id/post_user_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_full_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/post_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Fullname"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/post_emailId"
                app:layout_constraintEnd_toEndOf="@+id/post_emailId"
                app:layout_constraintHorizontal_bias="0.632"
                app:layout_constraintStart_toStartOf="@+id/post_emailId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.486" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/profile_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clam_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:text="CLAIM"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/clam_bg"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/history_post_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>